{
    "name": "zikula/formextension-bundle",
    "type": "symfony-bundle",
    "description": "An bundle providing zikula-related symfony form extensions.",
    "keywords": [ "zikula" ],
    "homepage": "http://www.zikula.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Craig Heydenburg",
            "email": "craig@zikula.org"
        }
    ],
    "require": {
        "php": ">=5.4.1",
        "symfony/framework-bundle": "~2.0",
        "afarkas/html5shiv": "3.7.*",
        "afarkas/webshim": "1.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/aFarkas/webshim"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\Bundle\\FormExtensionBundle\\": "" }
    }
}
