{
    "name": "zikula/workflow-bundle",
    "type": "symfony-bundle",
    "description": "An bundle providing workflow management functionality.",
    "keywords": [ "zikula" ],
    "homepage": "https://ziku.la",
    "license": "MIT",
    "authors": [
        {
            "name": "Axel Guckelsberger",
            "email": "info@guite.de"
        }
    ],
    "require": {
        "php": ">=7.2.5"
    },
    "autoload": {
        "psr-4": { "Zikula\\Bundle\\WorkflowBundle\\": "" }
    }
}
