{
    "name": "zikula/groups-module",
    "version": "3.0.2",
    "description": "User group administration",
    "type": "zikula-system-module",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "https://ziku.la/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\GroupsModule\\": "" }
    },
    "require": {
        "php": ">=7.2.5",
        "zikula/core-bundle": "3.*",
        "zikula/users-module": "3.*"
    },
    "extra": {
        "zikula": {
            "class": "Zikula\\GroupsModule\\ZikulaGroupsModule",
            "core-compatibility": ">=3.0.0",
            "displayname": "Groups",
            "url": "groups",
            "icon": "fas fa-users",
            "capabilities": {
                "admin": {
                    "route": "zikulagroupsmodule_group_adminlist"
                },
                "user": {
                    "route": "zikulagroupsmodule_group_list"
                }
            },
            "securityschema": {
                "ZikulaGroupsModule::": "Group ID::",
                "ZikulaGroupsModule::memberslist": "::"
            }
        }
    }
}
