{
    "name": "zikula/menu-module",
    "version": "3.1.0-dev",
    "description": "Menu management",
    "type": "zikula-system-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "https://ziku.la/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\MenuModule\\": "" }
    },
    "require": {
        "php": ">=7.2.5",
        "symfony/config": "^5.2",
        "symfony/contracts": "^5.2",
        "symfony/dependency-injection": "^5.2",
        "symfony/doctrine-bridge": "^5.2",
        "symfony/event-dispatcher": "^5.2",
        "symfony/http-foundation": "^5.2",
        "symfony/http-kernel": "^5.2",
        "symfony/finder": "^5.2",
        "symfony/form": "^5.2",
        "symfony/routing": "^5.2",
        "symfony/string": "^5.2",
        "symfony/validator": "^5.2",

        "zikula/core-bundle": "3.*",
        "zikula/blocks-module": "3.*",
        "zikula/extensions-module": "3.*",
        "zikula/permissions-module": "3.*",
        "zikula/theme-module": "3.*",

        "knplabs/knp-menu-bundle": ">=2.2.1"
    },
    "extra": {
        "zikula": {
            "class": "Zikula\\MenuModule\\ZikulaMenuModule",
            "core-compatibility": ">=3.0.0",
            "displayname": "Menu Module",
            "url": "menu",
            "icon": "fas fa-compass",
            "capabilities": {
                "admin": {
                    "route": "zikulamenumodule_menu_listmenus"
                }
            },
            "securityschema": {
                "ZikulaMenuModule::": "::",
                "ZikulaMenuModule::id": "::id"
            }
        }
    }
}
