{
    "name": "zikula/menu-module",
    "version": "1.0.0",
    "description": "Menu management",
    "type": "zikula-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "http://zikula.org/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\MenuModule\\": "" }
    },
    "require": {
        "php": ">=5.5.9",
        "knplabs/knp-menu-bundle": "^2.0"
    },
    "extra": {
        "zikula": {
            "class": "Zikula\\MenuModule\\ZikulaMenuModule",
            "core-compatibility": ">=1.4.4",
            "displayname": "Menu Module",
            "capabilities": {
                "admin": {"route": "zikulamenumodule_menu_list"}
            },
            "url": "menu",
            "securityschema": {
                "ZikulaMenuModule::": "::",
                "ZikulaMenuModule::id": "::id"
            }
        }
    }
}
