{
    "name": "zikula/rss-theme",
    "version": "3.1.0-dev",
    "description": "The RSS theme is an auxiliary theme designed specially for outputting pages as an RSS feed.",
    "type": "zikula-system-theme",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "https://ziku.la/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\RssTheme\\": "" }
    },
    "require": {
        "php": ">=7.2.5",
        "symfony/form": "^5.2",
        "symfony/http-foundation": "^5.2",

        "zikula/core-bundle": "self.version",
        "zikula/extensions-module": "self.version",
        "zikula/theme-module": "self.version"
    },
    "extra": {
        "zikula" : {
            "core-compatibility": ">=3.0.0",
            "class": "Zikula\\RssTheme\\ZikulaRssTheme",
            "displayname": "Rss Theme",
            "icon": "fas fa-rss",
            "capabilities": {
                "user": {
                    "theme": true
                },
                "admin": {
                    "theme": false
                }
            }
        }
    }
}
