{
    "name": "zikula/printer-theme",
    "version": "3.0.0",
    "description": "The Printer theme is an auxiliary theme designed specially for outputting pages in a printer-friendly format.",
    "type": "zikula-system-theme",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "https://ziku.la/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\PrinterTheme\\": "" }
    },
    "require": {
        "php": ">=7.2.5"
    },
    "extra": {
        "zikula" : {
            "core-compatibility": ">=3.0.0",
            "class": "Zikula\\PrinterTheme\\ZikulaPrinterTheme",
            "displayname": "Printer Theme",
            "icon": "fas fa-print",
            "capabilities": {
                "user": {
                    "theme": true
                },
                "admin": {
                    "theme": false
                }
            }
        }
    }
}
