{
    "name": "zikula/core",
    "homepage": "http://zikula.org/",
    "license": "LGPL-3.0+",
    "autoload": {
        "psr-0": { "Zikula": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.*",
        "doctrine/orm": "2.2.*",
        "doctrine/doctrine-bundle": "dev-master",
        "twig/extensions": "dev-master",
        "symfony/assetic-bundle": "dev-master",
        "symfony/swiftmailer-bundle": "dev-master",
        "symfony/monolog-bundle": "dev-master",
        "sensio/distribution-bundle": "dev-master",
        "sensio/framework-extra-bundle": "dev-master",
        "sensio/generator-bundle": "dev-master",
        "jms/security-extra-bundle": "1.1.0",
        "jms/command-bundle": "dev-master",
        "jms/di-extra-bundle": "1.0.1",
        "gedmo/doctrine-extensions": "dev-master",
        "imagine/Imagine": "dev-master",
        "swiftmailer/swiftmailer": "4.1.6",
        "twig/twig": "1.8.0",
        "pagerfanta/pagerfanta": "dev-master",
        "white-october/pagerfanta-bundle": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "stof/doctrine-extensions-bundle": "dev-master",
        "beberlei/doctrine-extensions": "dev-master",
        "jms/i18n-routing-bundle": "dev-master",
        "friendsofsymfony/jsrouting-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "dev-master"
    },
    "config": {
        "bin-dir": "bin"
    }
}
