{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.1.0",
        "@symfony/webpack-encore": "^1.5.0",
        "core-js": "^3.16.4",
        "regenerator-runtime": "^0.13.9",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.13.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
