{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^1.7.0",
        "core-js": "^3.19.3",
        "file-loader": "^6.0.0",
        "filemanager-webpack-plugin": "^6.1.7",
        "regenerator-runtime": "^0.13.9",
        "webpack-notifier": "^1.14.1"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "bootstrap4": "npm:bootstrap@4.6.1",
        "bootswatch4": "npm:bootswatch@4.6.1",
        "components-jqueryui": "1.12.1",
        "fontawesome-iconpicker": "^3.2.0",
        "jquery": "^3.6.0",
        "jquery-ui-dist": "^1.12.1",
        "jstree": "^3.3.12",
        "magnific-popup": "^1.1.0",
        "mmenu-js": "^8"
    }
}
