{
    "name": "zikula/theme-module",
    "version": "3.4.4",
    "description": "Theme system and administration",
    "type": "zikula-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "http://zikula.org/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\ThemeModule\\": "" }
    },
    "require": {
        "php": ">=5.5.9",
        "robloach/component-installer": "*",
        "zikula/jquery-bundle": "1.*",
        "zikula/jquery-ui-bundle": "1.*",
        "zikula/bootstrap-bundle": "3.*",
        "zikula/fontawesome-bundle": "4.1.*",
        "bootstrap-plus/bootstrap-jqueryui": "dev-master",
        "dimsemenov/magnific-popup": "1.*",
        "vakata/jstree": "3.*"
    },
    "extra": {
        "zikula": {
            "url": "theme",
            "class": "Zikula\\ThemeModule\\ZikulaThemeModule",
            "core-compatibility": ">=1.4.2",
            "displayname": "Theme Module",
            "oldnames": [],
            "capabilities": {
                "admin": {"route": "zikulathememodule_theme_view"},
                "user": {"route": "zikulathememodule_user_index"}
            },
            "securityschema": {
                "ZikulaThemeModule::": "ThemeName::",
                "ZikulaThemeModule::ThemeChange": ":(ThemeName|ThemeName):"
            }
        }
    }
}
