{
    "name": "zikula/users-module",
    "version": "3.1.1-dev",
    "description": "User account administration",
    "type": "zikula-system-module",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "https://ziku.la/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\UsersModule\\": "" }
    },
    "require": {
        "php": ">=7.2.5",
        "symfony/config": "^5.4",
        "symfony/console": "^5.4",
        "symfony/contracts": "^2.3",
        "symfony/dependency-injection": "^5.4",
        "symfony/doctrine-bridge": "^5.2",
        "symfony/event-dispatcher": "^5.4",
        "symfony/form": "^5.4",
        "symfony/http-foundation": "^5.4",
        "symfony/http-kernel": "^5.4",
        "symfony/intl": "^5.4",
        "symfony/mailer": "^5.4",
        "symfony/property-access": "^5.4",
        "symfony/routing": "^5.4",
        "symfony/security-bundle": "^5.4",
        "symfony/string": "^5.4",
        "symfony/validator": "^5.4",

        "zikula/core-bundle": "dev-3.1",
        "zikula/hook-bundle": "dev-3.1",
        "zikula/formextension-bundle": "dev-3.1",
        "zikula/blocks-module": "dev-3.1",
        "zikula/extensions-module": "dev-3.1",
        "zikula/groups-module": "dev-3.1",
        "zikula/menu-module": "dev-3.1",
        "zikula/search-module": "dev-3.1",
        "zikula/securitycenter-module": "dev-3.1",
        "zikula/settings-module": "dev-3.1",
        "zikula/theme-module": "dev-3.1",
        "zikula/permissions-module": "dev-3.1",
        "zikula/zauth-module": "dev-3.1",
        "zikula/sortable-columns": "1.*"
    },
    "extra": {
        "zikula": {
            "class": "Zikula\\UsersModule\\ZikulaUsersModule",
            "core-compatibility": ">=3.0.0",
            "displayname": "Users Module",
            "url": "users",
            "icon": "fas fa-users-cog",
            "capabilities": {
                "admin": {
                    "route": "zikulausersmodule_useradministration_listusers"
                },
                "user": {
                    "route": "zikulausersmodule_account_menu"
                }
            },
            "securityschema": {
                "ZikulaUsersModule::": "Uname::User ID",
                "ZikulaUsersModule::LiveSearch": "::",
                "ZikulaUsersModule::MailUsers": "::",
                "Accountlinks::": "Block title::",
                "Loginblock::": "Block title::",
                "Onlineblock::": "Block ID::"
            }
        }
    }
}
