{
    "name": "zikula/securitycenter-module",
    "version": "1.5.2",
    "description": "Security administration",
    "type": "zikula-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "http://zikula.org/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\SecurityCenterModule\\": "" }
    },
    "require": {
        "php": ">=5.5.9",
        "phpids/phpids": "dev-master"
    },
    "extra": {
        "zikula": {
            "class": "Zikula\\SecurityCenterModule\\ZikulaSecurityCenterModule",
            "core-compatibility": ">=1.4.1",
            "displayname": "Security Center",
            "url": "securitycenter",
            "capabilities": {
                "admin": {"route": "zikulasecuritycentermodule_config_config"}
            },
            "securityschema": {
                "ZikulaSecurityCenterModule::": "::"
            }
        }
    }
}
