{
    "name": "zikula/core-bundle",
    "type": "symfony-bundle",
    "description": "An bundle providing zikula-related symfony form extensions.",
    "keywords": [ "zikula" ],
    "homepage": "https://ziku.la",
    "license": "MIT",
    "authors": [
        {
            "name": "Zikula Team",
            "homepage": "https://ziku.la"
        }
    ],
    "bin": ["bin/console"],
    "require": {
        "php": "^8.1",
        "composer/composer": "^2",

        "zikula/formextension-bundle": "dev-3.1",
        "zikula/admin-bundle": "dev-3.1",
        "zikula/categories-bundle": "dev-3.1",
        "zikula/default-theme-bundle": "dev-3.1",
        "zikula/extensions-bundle": "dev-3.1",
        "zikula/groups-bundle": "dev-3.1",
        "zikula/legal-bundle": "dev-3.1",
        "zikula/permissions-bundle": "dev-3.1",
        "zikula/profile-bundle": "dev-3.1",
        "zikula/staticcontent-bundle": "dev-3.1",
        "zikula/theme-bundle": "dev-3.1",
        "zikula/users-bundle": "dev-3.1",
        "zikula/zauth-bundle": "dev-3.1",
        "zikula/sortable-columns": "dev-3.1",
        "zikula/wizard": "dev-3.1",

        "symfony/config": "^5.4",
        "symfony/console": "^5.4",
        "symfony/finder": "^5.4",
        "symfony/framework-bundle": "^5.4",
        "symfony/maker-bundle": "^1",
        "symfony/security-bundle": "^5.4",
        "symfony/string": "^5.4",
        "symfony/validator": "^5.4",
        "symfony/workflow": "^5.4",
        "symfony/yaml": "^5.4",

        "symfony/browser-kit": "^5.4",
        "symfony/debug-bundle": "^5.4",
        "symfony/doctrine-bridge": "^5.4",
        "symfony/expression-language": "^5.4",
        "symfony/messenger": "^5.4",
        "symfony/monolog-bundle": "^3",
        "symfony/notifier": "^5.4",
        "symfony/polyfill-uuid": "^1",
        "symfony/polyfill-intl-messageformatter": "^1",
        "symfony/runtime": "^5.4",
        "symfony/stopwatch": "^5.4",
        "symfony/web-link": "^5.4",
        "symfony/web-profiler-bundle": "^5.4",
        "nikic/php-parser": "^4",

        "doctrine/doctrine-bundle": "^2",
        "doctrine/orm": "^2",
        "easycorp/easyadmin-bundle": "^4.3",
        "stof/doctrine-extensions-bundle": "^1",
        "liip/imagine-bundle": "^2",

        "willdurand/js-translation-bundle": "^5",
        "friendsofsymfony/jsrouting-bundle": "^3",

        "php-translation/extractor": "^2",
        "php-translation/symfony-bundle": "^0",
        "php-translation/symfony-storage": "^2"
    },
    "autoload": {
        "psr-4": { "Zikula\\Bundle\\CoreBundle\\": "" }
    }
}
