{
    "name": "zikula/search-module",
    "description": "Search Module",
    "type": "zikula-module",
    "license": "LGPLv3",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "http://zikula.org/"
        }
    ],
    "require": {
        "php": ">5.3.2"
    }
}
