{
    "name": "zikula/theme-bundle",
    "version": "dev-4.0",
    "description": "Theme system and admin extensions",
    "type": "symfony-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "https://ziku.la/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\ThemeBundle\\": "" }
    },
    "require": {
        "php": ">=8.2",
        "easycorp/easyadmin-bundle": "^4.12",
        "symfony/config": "^7.1",
        "symfony/dependency-injection": "^7.1",
        "symfony/event-dispatcher": "^7.1",
        "symfony/filesystem": "^7.1",
        "symfony/form": "^7.1",
        "symfony/http-foundation": "^7.1",
        "symfony/http-kernel": "^7.1",
        "symfony/routing": "^7.1",
        "symfony/string": "^7.1",
        "symfony/twig-bundle": "^7.1",
        "symfony/validator": "^7.1",
        "symfony/webpack-encore-bundle": "^2",
        "symfony/yaml": "^7.1",
        "twig/intl-extra": "^3",
        "twig/string-extra": "^3",
        "twig/extra-bundle": "^3",

        "zikula/core-bundle": "dev-4.0",
        "zikula/users-bundle": "dev-4.0",

        "components/jquery": "^3",
        "vakata/jstree": "^3"
    }
}
