{
    "name": "zikula/users-bundle",
    "version": "dev-4.0",
    "description": "User account administration",
    "type": "symfony-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "https://ziku.la/"
        }
    ],
    "require": {
        "php": ">=8.2",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "nucleos/profile-bundle": "^2",
        "nucleos/user-bundle": "^3",
        "symfony/config": "^7.2",
        "symfony/dependency-injection": "^7.2",
        "symfony/doctrine-bridge": "^7.2",
        "symfony/form": "^7.2",
        "symfony/http-foundation": "^7.2",
        "symfony/http-kernel": "^7.2",
        "symfony/intl": "^7.2",
        "symfony/mailer": "^7.2",
        "symfony/property-access": "^7.2",
        "symfony/routing": "^7.2",
        "symfony/security-bundle": "^7.2",
        "symfony/string": "^7.2",
        "symfony/validator": "^7.2",

        "zikula/core-bundle": "dev-4.0",
        "zikula/theme-bundle": "dev-4.0"
    },
    "autoload": {
        "psr-4": { "Zikula\\UsersBundle\\": "src" }
    }
}
