{
    "name": "zikula/users-bundle",
    "version": "dev-4.0",
    "description": "User account administration",
    "type": "symfony-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "https://ziku.la/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\UsersBundle\\": "" }
    },
    "require": {
        "php": "^8.1",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "nucleos/profile-bundle": "^2",
        "nucleos/user-bundle": "^3",
        "symfony/config": "^6.3",
        "symfony/dependency-injection": "^6.3",
        "symfony/doctrine-bridge": "^6.3",
        "symfony/form": "^6.3",
        "symfony/http-foundation": "^6.3",
        "symfony/http-kernel": "^6.3",
        "symfony/intl": "^6.3",
        "symfony/mailer": "^6.3",
        "symfony/maker-bundle": "^1",
        "symfony/property-access": "^6.3",
        "symfony/routing": "^6.3",
        "symfony/security-bundle": "^6.3",
        "symfony/string": "^6.3",
        "symfony/validator": "^6.3",

        "zikula/core-bundle": "dev-4.0",
        "zikula/theme-bundle": "dev-4.0"
    }
}
