{
    "name": "zikula/users-bundle",
    "version": "4.0.0-dev",
    "description": "User account administration",
    "type": "symfony-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "https://ziku.la/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\UsersBundle\\": "" }
    },
    "require": {
        "php": "^8.1",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "symfony/config": "^5.4",
        "symfony/console": "^5.4",
        "symfony/dependency-injection": "^5.4",
        "symfony/doctrine-bridge": "^5.2",
        "symfony/event-dispatcher": "^5.4",
        "symfony/form": "^5.4",
        "symfony/http-foundation": "^5.4",
        "symfony/http-kernel": "^5.4",
        "symfony/intl": "^5.4",
        "symfony/mailer": "^5.4",
        "symfony/maker-bundle": "^1",
        "symfony/property-access": "^5.4",
        "symfony/routing": "^5.4",
        "symfony/security-bundle": "^5.4",
        "symfony/string": "^5.4",
        "symfony/validator": "^5.4",

        "zikula/core-bundle": "dev-3.1",
        "zikula/formextension-bundle": "dev-3.1",
        "zikula/extensions-bundle": "dev-3.1",
        "zikula/groups-bundle": "dev-3.1",
        "zikula/permissions-bundle": "dev-3.1",
        "zikula/theme-bundle": "dev-3.1",
        "zikula/zauth-bundle": "dev-3.1",
        "zikula/sortable-columns": "dev-main"
    },
    "extra": {
        "zikula": {
            "class": "Zikula\\UsersBundle\\ZikulaUsersBundle",
            "displayname": "Users management",
            "url": "users",
            "icon": "fas fa-users-cog",
            "capabilities": {
                "admin": {
                    "route": "zikulausersbundle_useradministration_listusers"
                },
                "user": {
                    "route": "zikulausersbundle_account_menu"
                }
            },
            "securityschema": {
                "ZikulaUsersModule::": "Uname::User ID",
                "ZikulaUsersModule::LiveSearch": "::",
                "ZikulaUsersModule::MailUsers": "::",
                "Accountlinks::": "Block title::",
                "Loginblock::": "Block title::",
                "Onlineblock::": "Block ID::"
            }
        }
    }
}
