{
    "name": "zikula/core-bundle",
    "type": "symfony-bundle",
    "description": "An bundle providing zikula-related symfony form extensions.",
    "keywords": [ "zikula" ],
    "homepage": "https://ziku.la",
    "license": "MIT",
    "authors": [
        {
            "name": "Zikula Team",
            "homepage": "https://ziku.la"
        }
    ],
    "bin": ["bin/console"],
    "require": {
        "php": "^8.1",
        "composer/composer": "^2",

        "zikula/formextension-bundle": "dev-3.1",
        "zikula/categories-bundle": "dev-3.1",
        "zikula/legal-bundle": "dev-3.1",
        "zikula/profile-bundle": "dev-3.1",
        "zikula/theme-bundle": "dev-3.1",
        "zikula/users-bundle": "dev-3.1",

        "symfony/config": "^6.2",
        "symfony/console": "^6.2",
        "symfony/finder": "^6.2",
        "symfony/framework-bundle": "^6.2",
        "symfony/maker-bundle": "^1",
        "symfony/security-bundle": "^6.2",
        "symfony/string": "^6.2",
        "symfony/validator": "^6.2",
        "symfony/workflow": "^6.2",
        "symfony/yaml": "^6.2",

        "symfony/browser-kit": "^6.2",
        "symfony/debug-bundle": "^6.2",
        "symfony/doctrine-bridge": "^6.2",
        "symfony/expression-language": "^6.2",
        "symfony/lock": "^6.2",
        "symfony/monolog-bundle": "^3",
        "symfony/polyfill-uuid": "^1",
        "symfony/polyfill-intl-messageformatter": "^1",
        "symfony/runtime": "^6.2",
        "symfony/stopwatch": "^6.2",
        "symfony/web-link": "^6.2",
        "symfony/web-profiler-bundle": "^6.2",
        "nikic/php-parser": "^4",

        "doctrine/doctrine-bundle": "^2",
        "doctrine/orm": "^2",
        "easycorp/easyadmin-bundle": "^4.3",
        "stof/doctrine-extensions-bundle": "^1",
        "liip/imagine-bundle": "^2",

        "symfony/ux-translator": "^2.9",
        "friendsofsymfony/jsrouting-bundle": "^3",

        "php-translation/extractor": "^2",
        "php-translation/symfony-bundle": "^0",
        "php-translation/symfony-storage": "^2"
    },
    "autoload": {
        "psr-4": { "Zikula\\Bundle\\CoreBundle\\": "" }
    }
}
