{
    "name": "zikula/core-bundle",
    "type": "symfony-bundle",
    "description": "An bundle providing zikula-related symfony form extensions.",
    "keywords": [ "zikula" ],
    "homepage": "https://ziku.la",
    "license": "MIT",
    "authors": [
        {
            "name": "Zikula Team",
            "homepage": "https://ziku.la"
        }
    ],
    "bin": ["bin/console"],
    "require": {
        "php": ">=7.2.5",
        "composer/composer": "1.*",
        "composer/installers": "1.*",

        "zikula/coreinstaller-bundle": "dev-main",
        "zikula/formextension-bundle": "dev-main",
        "zikula/hook-bundle": "dev-main",
        "zikula/workflow-bundle": "dev-main",

        "zikula/admin-module": "dev-main",
        "zikula/atom-theme": "dev-main",
        "zikula/blocks-module": "dev-main",
        "zikula/bootstrap-theme": "dev-main",
        "zikula/categories-module": "dev-main",
        "zikula/default-theme": "dev-main",
        "zikula/extensions-module": "dev-main",
        "zikula/groups-module": "dev-main",
        "zikula/mailer-module": "dev-main",
        "zikula/menu-module": "dev-main",
        "zikula/permissions-module": "dev-main",
        "zikula/printer-theme": "dev-main",
        "zikula/routes-module": "dev-main",
        "zikula/rss-theme": "dev-main",
        "zikula/search-module": "dev-main",
        "zikula/securitycenter-module": "dev-main",
        "zikula/settings-module": "dev-main",
        "zikula/theme-module": "dev-main",
        "zikula/users-module": "dev-main",
        "zikula/zauth-module": "dev-main",
        "zikula/sortable-columns": "1.*",

        "symfony/console": "^5.4",
        "symfony/contracts": "^2.3",
        "symfony/framework-bundle": "^5.4",
        "symfony/maker-bundle": "1.*",
        "symfony/security-bundle": "^5.4",
        "symfony/string": "^5.4",
        "symfony/validator": "^5.4",
        "symfony/yaml": "^5.4",

        "sensio/framework-extra-bundle": "^5.6",
        "sensiolabs/security-checker": "6.*",
        "symfony/browser-kit": "^5.4",
        "symfony/debug-bundle": "^5.4",
        "symfony/expression-language": "^5.4",
        "symfony/messenger": "^5.4",
        "symfony/monolog-bundle": "^3.6",
        "symfony/notifier": "^5.4",
        "symfony/polyfill-uuid": "^1.19",
        "symfony/polyfill-intl-messageformatter": "^1.19",
        "symfony/stopwatch": "^5.4",
        "symfony/web-link": "^5.4",
        "symfony/web-profiler-bundle": "^5.4",
        "nikic/php-parser": "4.*",

        "doctrine/orm": "2.*",
        "doctrine/doctrine-bundle": "2.*",
        "stof/doctrine-extensions-bundle": "^1.5.0",
        "liip/imagine-bundle": "2.*"
    },
    "autoload": {
        "psr-4": { "Zikula\\Bundle\\CoreBundle\\": "" }
    }
}
