{
    "name": "zikula/andreas08-theme",
    "version": "2.0.0",
    "description": "Andreas08 Theme",
    "type": "zikula-theme",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "http://zikula.org/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\Andreas08Theme\\": "" }
    },
    "require": {
        "php": ">=5.4.1"
    },
    "extra": {
        "zikula" : {
            "core-compatibility": ">=1.4.1",
            "class": "Zikula\\Andreas08Theme\\ZikulaAndreas08Theme",
            "displayname": "SpecTheme",
            "capabilities": {
                "user": true,
                "admin": true
            }
        }
    }
}
