{
    "name": "zikula/admin-module",
    "version": "3.1.1-dev",
    "description": "Backend administration interface",
    "type": "zikula-system-module",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "https://ziku.la/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\AdminModule\\": "" }
    },
    "require": {
        "php": ">=7.2.5",
        "symfony/config": "^5.4",
        "symfony/dependency-injection": "^5.4",
        "symfony/event-dispatcher": "^5.4",
        "symfony/form": "^5.4",
        "symfony/http-client": "^5.4",
        "symfony/http-foundation": "^5.4",
        "symfony/http-kernel": "^5.4",
        "symfony/routing": "^5.4",
        "symfony/security-bundle": "^5.4",
        "symfony/validator": "^5.4",

        "zikula/core-bundle": "3.1.0",
        "zikula/blocks-module": "3.1.0",
        "zikula/extensions-module": "3.1.0",
        "zikula/coreinstaller-bundle": "3.1.0",
        "zikula/formextension-bundle": "3.1.0",
        "zikula/menu-module": "3.1.0",
        "zikula/permissions-module": "3.1.0",
        "zikula/theme-module": "3.1.0",

        "frdh/mmenu.js": "8.*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/FrDH/mmenu-js"
        }
    ],
    "extra": {
        "zikula": {
            "class": "Zikula\\AdminModule\\ZikulaAdminModule",
            "core-compatibility": ">=3.0.0",
            "displayname": "Administration panel",
            "url": "adminpanel",
            "icon": "fas fa-object-group",
            "capabilities": {
                "admin": {
                    "route": "zikulaadminmodule_admin_view"
                }
            },
            "securityschema": {
                "ZikulaAdminModule::": "::",
                "ZikulaAdminModule:Category:": "Admin Category name::Admin Category ID",
                "ZikulaAdminModule:adminnavblock:": "Block title::Block ID"
            }
        }
    }
}
