{
    "name": "zikula/extensions-module",
    "version": "3.1.0-dev",
    "description": "Extensions administration",
    "type": "zikula-system-module",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "https://ziku.la/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\ExtensionsModule\\": "" }
    },
    "require": {
        "php": ">=7.2.5",
        "symfony/console": "^5.2",
        "symfony/contracts": "^5.2",
        "symfony/form": "^5.2",
        "symfony/framework-bundle": "^5.2",
        "symfony/security": "^5.2",
        "symfony/string": "^5.2",
        "symfony/validator": "^5.2",
        "symfony/yaml": "^5.2",

        "zikula/core-bundle": "dev-master",
        "zikula/formextension-bundle": "dev-master",
        "zikula/blocks-module": "dev-master",
        "zikula/extensions-module": "dev-master",
        "zikula/menu-module": "dev-master",
        "zikula/permissions-module": "dev-master",
        "zikula/routes-module": "dev-master",
        "zikula/theme-module": "dev-master",
        "zikula/sortable-columns": "1.*",

        "composer/semver": "1.*",
        "justinrainbow/json-schema": "5.*"
    },
    "extra": {
        "zikula": {
            "url": "extensions",
            "class": "Zikula\\ExtensionsModule\\ZikulaExtensionsModule",
            "core-compatibility": ">=3.0.0",
            "displayname": "Extensions",
            "icon": "fas fa-plug",
            "capabilities": {
                "admin": {
                    "route": "zikulaextensionsmodule_extension_listextensions"
                }
            },
            "securityschema": {
                "ZikulaExtensionsModule::": "::",
                "ZikulaExtensionsModule::modify": "extensionName::extensionsId"
            }
        }
    }
}
