{
    "name": "zikula/search-module",
    "version": "1.6.0",
    "description": "Site search module.",
    "type": "zikula-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "http://zikula.org/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\SearchModule\\": "" }
    },
    "require": {
        "php": ">5.4.0"
    },
    "extra": {
        "zikula": {
            "class": "Zikula\\SearchModule\\ZikulaSearchModule",
            "core-compatibility": ">=1.4.1",
            "displayname": "Site search",
            "url": "search",
            "capabilities": {
                "admin": {"route": "zikulasearchmodule_config_config"},
                "user": {"route": "zikulasearchmodule_user_form"}
            },
            "securityschema": {
                "ZikulaSearchModule::": "Module name::"
            }
        }
    }
}
