{
    "name": "zikula/rss-theme",
    "version": "2.0.0",
    "description": "The RSS theme is an auxiliary theme designed specially for outputting pages as an RSS feed.",
    "type": "zikula-theme",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Zikula",
            "homepage": "http://zikula.org/"
        }
    ],
    "autoload": {
        "psr-4": { "Zikula\\RssTheme\\": "" }
    },
    "require": {
        "php": ">=5.4.1"
    },
    "extra": {
        "zikula" : {
            "core-compatibility": ">=1.4.1",
            "class": "Zikula\\RssTheme\\ZikulaRssTheme",
            "displayname": "Rss",
            "capabilities": {
                "user": true,
                "admin": false
            }
        }
    }
}
